<!DOCTYPE html>
<html lang="en">
<head>
<title>Natural Arches</title>
<meta charset="utf-8">
</head>
<body>
<h1>Ohio Natural Arches</h1>
<ul>
<li><a href="https://www.google.com/maps/search/?api=1&query=39.1097,-83.4138">The Keyhole</a> at coordinates (39.1097,-83.4138) is located at Fort Hill in Highland County</li>
<li><a href="https://www.google.com/maps/search/?api=1&query=39.5766,-82.5019">Rockbridge</a> at coordinates (39.5766,-82.5019) is located at Rockbridge Preserve in Hocking County</li>
<li><a href="https://www.google.com/maps/search/?api=1&query=39.4978,-82.6140">Rockhouse</a> at coordinates (39.4978,-82.6140) is located at Hocking Hills State Park in Hocking County</li>
<li><a href="https://www.google.com/maps/search/?api=1&query=39.2947,-83.3729">Trimmer Arch</a> at coordinates (39.2947,-83.3729) is located at Paint Creek Wildlife Area in Ross County</li>
<li><a href="https://www.google.com/maps/search/?api=1&query=39.1906,-82.3716">Arch Rock</a> at coordinates (39.1906,-82.3716) is located at Vinton Furnace State Forest in Vinton County</li>
<li><a href="https://www.google.com/maps/search/?api=1&query=40.1095,-84.3760">Greenville Falls Arch</a> at coordinates (40.1095,-84.3760) is located at Greenville Falls Scenic River Area in Miami County</li>
</ul>
</body>
</html>
