<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-top: 5px;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .error {
            color: red;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Add New Record</h1>
    <form th:action="@{/add-record}" th:object="${record}" method="post">
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" th:field="*{title}" required>
            <div class="error" th:error="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        </div>
        <div>
            <label for="artist">Artist:</label>
            <input type="text" id="artist" th:field="*{artist}" required>
            <div class="error" th:error="${#fields.hasErrors('artist')}" th:errors="*{artist}"></div>
        </div>
        <div>
            <label for="label">Label:</label>
            <input type="text" id="label" th:field="*{label}" required>
            <div class="error" th:error="${#fields.hasErrors('label')}" th:errors="*{label}"></div>
        </div>
        <div>
            <label for="yearReleased">Year Released:</label>
            <input type="number" id="yearReleased" th:field="*{yearReleased}" min="1930" required>
            <div class="error" th:error="${#fields.hasErrors('yearReleased')}" th:errors="*{yearReleased}"></div>
        </div>
        <div>
            <label for="size">Size:</label>
            <select id="size" th:field="*{size}">
                <option value="7">7-inch</option>
                <option value="10">10-inch</option>
                <option value="12">12-inch</option>
            </select>
        </div>
        <div>
            <label for="damaged">Damaged:</label>
            <input type="checkbox" id="damaged" th:field="*{damaged}">
        </div>
        <button type="submit">Add Record</button>
    </form>
</body>
</html>
