<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Record Details</title>
    <link rel="stylesheet" href="path/to/bootstrap.css">
    <style>
        body {
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .details {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .details p {
            font-size: 16px;
            color: #666;
        }

        .details strong {
            color: #333;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Record Details</h1>
    <div class="details">
        <p><strong>Title:</strong> <span th:text="${record.title}">Title</span></p>
        <p><strong>Artist:</strong> <span th:text="${record.artist}">Artist</span></p>
        <p><strong>Label:</strong> <span th:text="${record.label}">Label</span></p>
        <p><strong>Year Released:</strong> <span th:text="${record.yearReleased}">Year</span></p>
        <p><strong>Size:</strong> <span th:text="${record.size} + ' inch'">Size</span></p>
        <p><strong>Damaged:</strong> <span th:if="${record.damaged}">Yes</span><span th:unless="${record.damaged}">No</span></p>
    </div>
    <div>
        <button type="button" onclick="window.location.href='/records'">Back to List</button>
    </div>
</body>
</html>
