<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            color: #0275d8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Record List</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Year Released</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="record : ${records}">
                    <td th:text="${record.title}">Title</td>
                    <td th:text="${record.artist}">Artist</td>
                    <td th:text="${record.yearReleased}">Year Released</td>
                    <td><a th:href="@{/records/{id}(id=${record.id})}">View</a></td>
                </tr>
            </tbody>
        </table>
        <div th:if="${#lists.isEmpty(records)}">
            <p>No records available.</p>
        </div>
    </div>
    <button><a th:href="@{/add-record}">Add New Record</a></button>
</body>
</html>
